/* VARIABLES */
:root {
    /* TEXT VARIABLES */
    --font: "Open Sans", sans-serif;
    --text-purple-dark: rgb(83, 49, 156);
    --text-purple-light: rgb(200, 175, 255);
    --text-gray-dark: rgb(44, 44, 44);
    --text-gray-light: rgb(166, 166, 166);
    --text-white: rgb(255, 255, 255);

    /* COLOR VARIABLES */
    --line-color: rgb(231, 231, 231);
    --bar-color: rgb(248, 248, 248);
    --border-color: rgb(210, 210, 210);
    --bg-purple-dark: rgb(83, 49, 156);
    --bg-purple-light: rgb(233, 223, 255);
    --bg-white: rgb(255, 255, 255);
    --bg-light: rgb(250, 247, 255);
    
}

body {
    margin: 0;
    background-color: var(--bg-purple-light);
    font-family: var(--font);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    color: var(--text-gray-dark);
}

h1 {
    color: var(--text-purple-dark);
    margin: 32px 0 64px 0;
}

.container {
    background-color: var(--bg-white);
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 0 64px 64px 64px;
    position: relative;
}

/* TABS */
.tabs {
    display: flex;
    width: 100%;
    justify-content: space-around;
    color: var(--text-purple-light);
    font-weight: bold;
    padding: 16px;
    margin: 0 0 32px 0;
}

.tabs p {
    padding: 8px;
}

.tabs p:hover {
    color: var(--text-purple-dark);
    cursor: pointer;
}

.tabs p.active {
    color: var(--text-purple-dark);
    position: relative;
}

.line {
    width: 100%;
    height: 3px;
    background-color: var(--line-color);
    position: absolute;
    top: 98px;
}

.tabs .active::before {
    content: "";
    width: 200%;
    height: 4px;
    background-color: var(--text-purple-dark);
    position: absolute;
    left: -50%;
    bottom: -32px;
    z-index: 1;
    border-radius: 10px;
}

/* TOGGLE */
.toggle-wrapper {
    display: flex;
}

.toggle-wrapper img {
    height: 40px;
    margin: 0 16px;
}

.toggle {
    background-color: var(--text-purple-dark);
    width: 140px;
    height: 32px;
    box-sizing: border-box;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4px 0 16px;
    font-weight: bold;
    font-size: 12px;
}

.toggle span:first-of-type {
    color: var(--text-white);
}

.toggle span:last-of-type {
    background-color: var(--bg-white);
    color: var(--text-purple-dark);
    padding: 4px 16px;
    border-radius: 20px;
}

/* SESSIONS CARD */
.sessions-card {
    background-color: var(--bg-light);
    text-align: center;
    box-sizing: border-box;
    width: 50%;
    padding: 32px;
    margin: 16px 0;
    border-radius: 10px;
}

.sessions-card p {
    color: var(--text-gray-dark);
    font-size: 12px;
    font-weight: bold;
    margin: 16px 0 0 0;
}

.sessions-card .number {
    color: var(--text-purple-dark);
    font-size: 54px;
    margin: 0;
}

.description {
    line-height: 32px;
    margin: 16px 0 32px 0;
}

/* SLIDER */
.slider {
    width: 100%;
    position: relative;
    margin-bottom: 16px;
}

.slider .bar {
    width: 100%;
    height: 16px;
    background-color: var(--bar-color);
    border: 1px solid var(--border-color);
    border-radius: 20px;
}

.slider .progress {
    width: 33%;
    height: 18px;
    background: linear-gradient(
        90deg, 
        rgba(2, 0, 36, 1) 0%, 
        rgba(53, 10, 74, 1) 36%, 
        rgba(83, 49, 156, 1) 100%
    );
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.slider .point {
    background-color: var(--text-purple-dark);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top: -4.5px;
    left: 31%;
    border: 1px solid var(--text-white);
    transition: 0.15s transform ease;
}

.slider .point:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.scale {
    width: 100%;
}

.slider .scale ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    font-weight: bold;
    color: var(--text-gray-light);
}

/* PRICE CARDS */
.card-wrapper {
    display: flex;
}

.card-wrapper .card {
    background-color: var(--bg-light);
    border-radius: 10px;
    margin: 16px;
    padding: 16px 32px;
    box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
    color: var(--text-purple-dark);
    transition: 0.15s transform ease;
    position: relative;
}

.card-wrapper .card:hover {
    transform: translateY(-8px);
}

.card .top-section {
    padding: 8px;
    text-transform: uppercase;
}

.card .top-section p {
    margin: 4px 0;
}

.card .price {
    font-size: 42px;
    color: var(--text-gray-dark);
}

.card hr {
    width: 30%;
    border: 1px solid var(--border-color);
    border-radius: 2px;
}

.card button {
    border: none;
    color: var(--text-white);
    background-color: var(--bg-purple-dark);
    font-weight: bold;
    padding: 16px;
    border-radius: 10px;
    margin: 8px 0;
    transition: 0.15s transform ease;
}

.card button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.card .top-section .save-header {
    color: var(--text-white);
    background: linear-gradient(
        90deg, 
        rgba(2, 0, 36, 1) 0%, 
        rgba(53, 10, 74, 1) 36%, 
        rgba(83, 49, 156, 1) 100%
    );
    position: absolute;
    top: -24px;
    left: 0;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* RESPONSIVE */
@media only screen and (max-width: 768px) {
    .sessions-card {
        width: 80%;
    }
    .card {
        width: 100%;
    }
    .card-wrapper {
        flex-wrap: wrap-reverse;
    }
    .container {
        padding: 0 16px;
    }
}

@media only screen and (max-width: 600px) {
    body {
        padding: 16px;
    }
    h1 {
        margin: 8px 0 16px 0;
    }
    .tabs .active::before {
        width: 150%;
        left: -25%;
    }
}